{
  "name": "starfrost",
  "version": "0.0.1",
  "description": "Starfrost Panel for Minecraft server management",
  "keywords": [
    "Minecraft",
    "Fastify"
  ],
  "author": "thanhdanhkode",
  "main": "index.js",
  "type": "commonjs",
  "license": "AGPL-3.0-only",
  "scripts": {
    "preinstall": "typesync || :",
    "prepare": "husky",
    "start": "fastify start --address='0.0.0.0' dist/server.js",
    "build": "rimraf ./dist && tsc",
    "dev": "node index.js"
  },
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/css": "^0.10.0",
    "@eslint/js": "^9.33.0",
    "@eslint/json": "^0.13.1",
    "eslint": "^9.33.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jiti": "^2.5.1",
    "pino-pretty": "^13.1.1",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1"
  },
  "dependencies": {
    "@fastify/autoload": "^6.3.1",
    "@fastify/bearer-auth": "^10.1.1",
    "@fastify/env": "^5.0.2",
    "@fastify/websocket": "^11.2.0",
    "dotenv": "^17.2.1",
    "fastify": "^5.5.0",
    "fastify-cli": "^7.4.0",
    "fastify-plugin": "^5.0.1",
    "fastify-sqlite": "^1.1.0"
  }
}
